SharpGLWinformsApplication3/AreaLateral_Cubo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf" x:Class="MiniPaint.AreaLateral_Cubo" 
             mc:Ignorable="d" 
             d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-111,76,-129,151" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" ResetCameraKeyGesture="Home" >
           
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>

            <h:CubeVisual3D x:Name="cubo"  
				Fill="#3300FF17"  FrameworkElement.FlowDirection="RightToLeft" SideLength="3" />

        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="196" Margin="279,252,-191,0" VerticalAlignment="Top" Width="290">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="6" HorizontalAlignment="Left" Margin="-98,9,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Grid.Row="1"/>

            <ComboBox x:Name="Aresta" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="-55,9,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                

            </ComboBox>
            <TextBlock IsHitTestVisible="False" Text="(cm)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="340,18,-50,38" Foreground="DarkGray" Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="*" HorizontalAlignment="Left" Margin="-74,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Grid.Row="1"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Grid.RowSpan="2"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-128,7,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Grid.Row="1"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-128,37,0,-8" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Grid.Row="1"/>
        </Grid>
        <Label Content="Área total" HorizontalAlignment="Left" Margin="55,400,0,-134" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Área total" HorizontalAlignment="Left" Margin="55,431,0,-165" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="Resultado1" FontFamily="Verdana" FontSize="14" Content="" HorizontalAlignment="Left" Height="35" Margin="180,430,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Calcular área total" HorizontalAlignment="Left" Height="54" Margin="105,465,0,0" VerticalAlignment="Top" Width="171" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold"/>


    </Grid>
</UserControl>
