SharpGLWinformsApplication3/Icosaedro.xaml

<UserControl x:Class="MiniPaint.Icosaedro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:h="http://helix-toolkit.org/wpf"
           d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera" ZoomExtentsWhenLoaded="True"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-125,0,-115,227" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" RenderTransformOrigin="0.561,0.509" Foreground="#FF01EB80" >
            <h:DefaultLights></h:DefaultLights>





        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="100" Margin="52,176,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="110,176,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label Content="8 Faces" HorizontalAlignment="Left" Margin="110,317,0,0" FontFamily="Verdana" FontSize="20" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="12 Arestas" HorizontalAlignment="Left" Margin="110,356,0,0" FontFamily="Verdana" FontSize="20" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="6 Vértices" HorizontalAlignment="Left" Margin="110,395,0,0" FontFamily="Verdana" FontSize="20" VerticalAlignment="Top" FontWeight="Bold"/>


    </Grid>
</UserControl>
