SharpGLWinformsApplication3/Paralelepipedo_Area.xaml

<UserControl x:Class="MiniPaint.Paralelepipedo_Area"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-126,0,-114,227" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>

            <h:BoxVisual3D x:Name="Caixa" Fill="#FF01EB80" Height="5" Length="8" Width="2"/>

        </h:HelixViewport3D>
        <Grid x:Name="grade" HorizontalAlignment="Left" Height="206" Margin="331,121,-193,0" VerticalAlignment="Top" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gradeAT" Margin="-325,60,187,-193" RenderTransformOrigin="0.506,0.675" Grid.Row="1">
                <Label Content="AT" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="46,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="+" HorizontalAlignment="Left" Margin="139,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="65,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="AT" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="232,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="166,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="AT" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="46,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="101,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="154,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="173,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="C" HorizontalAlignment="Left" Margin="192,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="212,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="+" HorizontalAlignment="Left" Margin="252,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="266,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="L" HorizontalAlignment="Left" Margin="304,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="321,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="339,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="4.25,0.685"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="65,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="C" HorizontalAlignment="Left" Margin="84,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="comprimento" Content="" HorizontalAlignment="Left" Margin="82,44,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="22"/>
                <Label Content="L" HorizontalAlignment="Left" Margin="121,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="98,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="largura" Content="" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="22"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="152,44,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="comprimento1" Content="" HorizontalAlignment="Left" Margin="183,45,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="22"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="205,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="altura" Content="" HorizontalAlignment="Left" Margin="224,44,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="24"/>
                <Label x:Name="largura1" Content="" HorizontalAlignment="Left" Margin="298,47,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="24"/>
                <Label x:Name="parte1" Content="" HorizontalAlignment="Left" Margin="76,77,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="44"/>
                <Label Content="+" HorizontalAlignment="Left" Margin="131,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="+" HorizontalAlignment="Left" Margin="131,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="parte2" Content="" HorizontalAlignment="Left" Margin="158,77,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="40"/>
                <Label Content="+" HorizontalAlignment="Left" Margin="203,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="parte3" Content="" HorizontalAlignment="Left" Margin="228,79,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="41"/>
                <Label Content="AT" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="46,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="67,113,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="60"/>
                <Label Content="+" HorizontalAlignment="Left" Margin="244,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="260,45,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="279,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="321,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="altura1" Content="" HorizontalAlignment="Left" Margin="339,45,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="19"/>
                <Button Content="Calcular Área Total" HorizontalAlignment="Left" Height="54" Margin="144,170,0,0" VerticalAlignment="Top" Width="191" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <Grid x:Name="gradeconfirmacao" HorizontalAlignment="Left" Height="278" Margin="59,285,-3,-34" VerticalAlignment="Top" Width="322">

            <ComboBox x:Name="L" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="151,133,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            </ComboBox>
            <Label Content="Largura" HorizontalAlignment="Left" Height="30" Margin="12,133,0,0" VerticalAlignment="Top" Width="64" FontFamily="verdana" FontSize="14" RenderTransformOrigin="0.516,0.167"/>

            <ComboBox x:Name="C" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="151,60,0,0"  VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            </ComboBox>

            <ComboBox x:Name="A" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="150,94,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            </ComboBox>
            <Label Content="Altura" HorizontalAlignment="Left" Height="34" Margin="11,94,0,0" VerticalAlignment="Top" Width="65" FontFamily="verdana" FontSize="14"/>
            <Label Content="Comprimento" HorizontalAlignment="Left" Height="34" Margin="11,60,0,0" VerticalAlignment="Top" Width="134" FontFamily="verdana" FontSize="14"/>
            <Button Content="Confirmar" HorizontalAlignment="Left" Height="54" Margin="0,168,0,0" VerticalAlignment="Top" Width="191" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Label Content="Digite as dimensões do paralelepípedo" HorizontalAlignment="Left" Height="34" Margin="11,0,0,0" VerticalAlignment="Top" Width="301" FontFamily="verdana" FontSize="14" RenderTransformOrigin="0.448,-0.735"/>
        </Grid>
    </Grid>

</UserControl>

