SharpGLWinformsApplication3/Paralelepipedo.xaml

<UserControl x:Class="MiniPaint.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-112,74,-128,153" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>

            <h:BoxVisual3D x:Name="Caixa" Fill="#FF01EB80" Height="5" Length="8" Width="2"/>

        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="207" Margin="121,321,0,0" VerticalAlignment="Top" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Margin="-113,28,-92,-170" Width="445" RenderTransformOrigin="0.506,0.675" Grid.RowSpan="2">
                <Label Content="V" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Comprimento" HorizontalAlignment="Left" Margin="57,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="243,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="162,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Altura" HorizontalAlignment="Left" Margin="186,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="V" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="138,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Largura" HorizontalAlignment="Left" Margin="262,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="243,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="V" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="36,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="resultado" Content="" HorizontalAlignment="Left" Margin="62,72,0,0" VerticalAlignment="Top" Width="176" FontFamily="Verdana" FontSize="14"/>
                <Button Content="  Calcular Volume               " HorizontalAlignment="Left" Height="54" Margin="105,104,0,0" VerticalAlignment="Top" Width="157" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            </Grid>

            <ComboBox x:Name="Altura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="51,71,0,0"  VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

            </ComboBox>
            
            <ComboBox x:Name="Largura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="161,71,0,0"  VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

            </ComboBox>
            <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="-40,99,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="108" Grid.RowSpan="2"/>
            <ComboBox x:Name="Comprimento" HorizontalAlignment="Right"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="-42,70,213,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

            </ComboBox>
        </Grid>
    </Grid>

</UserControl>
