SharpGLWinformsApplication3/Planos_Retas.xaml

<UserControl x:Class="MiniPaint.Planos_Retas"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
            d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-142,158,-98,69" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True"  CameraRotationMode="Trackball" RenderTransformOrigin="0.561,0.509" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>
            <h:CuttingPlaneGroup>
                <h:TextVisual3D Position="0.4,0,5" HorizontalAlignment="Center" UpDirection="-0.2,-0.5,0.5" Height="1"  FontFamily="Verdana" Text="P1" />
                <h:TextVisual3D Position="0.4,3,1" HorizontalAlignment="Center" UpDirection="-0.4,-0.5,0.5" Height="1"  FontFamily="Verdana" Text="P2" />
                <h:TextVisual3D Position="0.4,-1,2" HorizontalAlignment="Center" UpDirection="-0.4,-0.5,0.5" Height="1"  FontFamily="Verdana" Text="R" />
                <h:ArrowVisual3D Origin="0.1,0.1,1.4" Point1="0.1,0.1,1.4" Point2="0,-2,3.7" HeadLength="0" ThetaDiv="3" Diameter="0.1"></h:ArrowVisual3D>
                <h:RectangleVisual3D x:Name="quadrado"  Origin="0.1,0.1,1.4"  LengthDirection="0.2,2,10" Length="5" Width="5" Fill="White"></h:RectangleVisual3D>
                <h:RectangleVisual3D x:Name="quadrado1"  Origin="0.1,-1,3.4"  LengthDirection="0.2,2,5" Length="5" Width="5" Fill="Black"></h:RectangleVisual3D>

            </h:CuttingPlaneGroup>
        </h:HelixViewport3D>
        <Label Content="" HorizontalAlignment="Left" Margin="502,158,-302,0" VerticalAlignment="Top" Width="100"/>




    </Grid>
</UserControl>


