SharpGLWinformsApplication3/Quadrado_Area.xaml

<UserControl x:Class="MiniPaint.Quadrado_Area"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-120,32,-120,195" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True"  CameraRotationMode="Trackball" RenderTransformOrigin="0.561,0.509" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>
            <h:CuttingPlaneGroup>

                <h:RectangleVisual3D x:Name="quadrado"  Origin="0.1,0.1,1.4"  LengthDirection="0.2,2,5" Length="3.5" Width="3.5" Fill="#FF01EB80"></h:RectangleVisual3D>


            </h:CuttingPlaneGroup>
        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="182" Margin="56,332,0,0" VerticalAlignment="Top" Width="269">
            <Label Content="Área" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Lado²" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Área" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            
            <ComboBox x:Name="lado" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="90,41,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="7"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

            </ComboBox>
            <Label Content="2" HorizontalAlignment="Left" Margin="160,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Área" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="86,69,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14"/>
            <Button Content="        Calcular Área               " HorizontalAlignment="Left" Height="54" Margin="51,118,0,0" VerticalAlignment="Top" Width="157" FontFamily="Arial" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click_3" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold"/>


        </Grid>




    </Grid>
</UserControl>
