SharpGLWinformsApplication3/RetasPerpendiculares.xaml

<UserControl x:Class="MiniPaint.RetasPerpendiculares"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:h="http://helix-toolkit.org/wpf"
            d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618"  ShowCameraTarget="False" ShowViewCube="False" Margin="-126,157,-114,70" CameraRotationMode="Trackball" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True"   RenderTransformOrigin="0.561,0.509" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>
            <h:CuttingPlaneGroup>
               
                <h:SphereVisual3D Center="0.7,1,5" Radius="0.3"></h:SphereVisual3D>
                <h:TextVisual3D Position="0.4,0,5" HorizontalAlignment="Center" UpDirection="-0.2,-0.5,0.4" Height="1"  FontFamily="Verdana" Text="A" IsFlipped="True"/>
                <h:ArrowVisual3D Point1="-4,1,4" Point2="4,1.4,6" HeadLength="0" ThetaDiv="3" Diameter="0.1" Fill="Black"></h:ArrowVisual3D>
                <h:ArrowVisual3D Point1="1.3,6,4" Point2="0,-5,6" HeadLength="0" ThetaDiv="3" Diameter="0.1"></h:ArrowVisual3D>
            </h:CuttingPlaneGroup>
        </h:HelixViewport3D>
        <Label Content="R // S = A = 90º" HorizontalAlignment="Left" Margin="77,480,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24"/>
    </Grid>
</UserControl>