SharpGLWinformsApplication3/TrianguloeQuadCircuferencia.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf" x:Class="MiniPaint.TrianguloeQuadCircuferencia" 
             mc:Ignorable="d" 
            d:DesignHeight="529" Width="378">
    <Viewbox Stretch="Fill" Height="450" Width="400">
        <Grid Height="529" Width="378">
            <Grid.RowDefinitions>
                <RowDefinition Height="480*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grade1" HorizontalAlignment="Left" Height="380" Margin="47,12,-153,0" VerticalAlignment="Top" Width="484">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6"/>
                        <ScaleTransform ScaleY="0.6"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="eclipse" Fill="#FF01EB80" HorizontalAlignment="Left" Height="330" Margin="69,55,0,0" VerticalAlignment="Top" Width="330"/>

                <Grid HorizontalAlignment="Left" Height="206" Margin="44,94,0,0" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.5,0.5">


                    <Polygon x:Name="triangulo"
            		Points="140,280 300,95 450,285 140,280"
            		Stroke="Purple" 
            		StrokeThickness="2" Margin="-24,-110,-94,-78" RenderTransformOrigin="0.5,0.5" Height="396">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.2" ScaleX="-1"/>
                                <SkewTransform AngleY="-0.4" AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.96"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                        <Polygon.Fill>
                            <SolidColorBrush Color="Blue" Opacity="0.4"/>
                        </Polygon.Fill>
                    </Polygon>
                    <Line 
     X1="190" Y1="187"
     X2="190" Y2="-34"
     Stroke="Black"
     StrokeThickness="2.9"/>
                    <Line 
     X1="350" Y1="183"
     X2="190" Y2="80"
     Stroke="Black"
     StrokeThickness="2.9"/>
                    <Label Content="C" HorizontalAlignment="Left" Margin="161,62,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>
                    <Label Content="R" HorizontalAlignment="Left" Margin="241,126,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>
                    <Label Content="A" HorizontalAlignment="Left" Margin="161,135,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>

                </Grid>
            </Grid>
            <Grid x:Name="gradeap" HorizontalAlignment="Left" Height="261" Margin="11,263,-53,0" VerticalAlignment="Top" Width="420" Grid.RowSpan="2">
                <Label Content="Ápotema" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="111,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Raio" HorizontalAlignment="Left" Margin="137,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="177,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="198,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Ápotema" HorizontalAlignment="Left" Margin="33,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="111,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <TextBox x:Name="raio1" HorizontalAlignment="Left" Height="23" Margin="137,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False" FontFamily="Verdana" FontSize="14"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="231,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Ápotema" HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="111,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="139,150,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="78"/>
                <Button Content="Calcular Ápotema" HorizontalAlignment="Left" Height="54"  Margin="111,197,0,0"  VerticalAlignment="Top" Width="157" FontFamily="Arial" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="Button_Click"/>
            </Grid>
            <Grid x:Name="gradeconfirma" HorizontalAlignment="Left" Height="182" Margin="87,342,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="2">
                <Label Content="Selecione o raio do circulo" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

                <ComboBox x:Name="raio" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="43,80,0,0" VerticalAlignment="Top" Width="69">
                    <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>


                </ComboBox>
                <Button Content="Confirmar" HorizontalAlignment="Left" Height="54"  Margin="28,118,0,0"  VerticalAlignment="Top" Width="157" FontFamily="Arial" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click_3" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="235" Margin="-890,159,0,0" VerticalAlignment="Top" Width="258"/>
            <Grid x:Name="grade2" HorizontalAlignment="Left" Height="380" Margin="51,14,-157,0" VerticalAlignment="Top" Width="484">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6"/>
                        <ScaleTransform ScaleY="0.6"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="eclipse1" Fill="#FF01EB80" HorizontalAlignment="Left" Height="330" Margin="69,55,0,0" VerticalAlignment="Top" Width="330"/>

                <Grid HorizontalAlignment="Left" Height="206" Margin="44,94,0,0" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.5,0.5">
                    <Line 
        			X1="190" Y1="340"
        			X2="190" Y2="115"
        			Stroke="Black"
        			StrokeThickness="2.9" Margin="-1,3,1,-3"/>
                    <Line 
        			X1="350" Y1="239"
        			X2="66" Y2="26"
        			Stroke="Black"
        			StrokeThickness="2.9"/>
                    <Label Content="C" HorizontalAlignment="Left" Margin="161,62,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>
                    <Label Content="R" HorizontalAlignment="Left" Margin="241,126,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>
                    <Label Content="A" HorizontalAlignment="Left" Margin="161,135,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>
                    <Rectangle HorizontalAlignment="Left" Height="194" Margin="50,27,0,-15" Stroke="Purple" StrokeThickness="2" VerticalAlignment="Top" Width="273">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Blue" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>
            </Grid>
            <Grid x:Name="Escolha" HorizontalAlignment="Left" Height="204" Margin="36,369,0,-44" VerticalAlignment="Top" Width="290" Grid.RowSpan="2">
                <Label Content="Escolha o polígono a ser inscrito" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="280"/>
                <Button Content="Quadrado" HorizontalAlignment="Left" Height="54"  Margin="26,110,0,0"  VerticalAlignment="Top" Width="86" FontFamily="Arial" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="Button_Click_4"/>
                <Button Content="Triângulo" HorizontalAlignment="Left" Height="54"  Margin="140,110,0,0"  VerticalAlignment="Top" Width="86" FontFamily="Arial" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="Button_Click_2"/>
            </Grid>
            <Grid x:Name="gradeap_Copy" HorizontalAlignment="Left" Height="306" Margin="24,218,-66,0" VerticalAlignment="Top" Width="420" Grid.RowSpan="2">
                <Label Content="Ápotema" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="106,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Raio" HorizontalAlignment="Left" Margin="137,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="177,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="267,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Ápotema" HorizontalAlignment="Left" Margin="33,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="111,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <TextBox x:Name="raio2" HorizontalAlignment="Left" Height="23" Margin="137,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Verdana" FontSize="14" IsEnabled="False"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="319,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="343,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Ápotema" HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="111,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="res1" Content="" HorizontalAlignment="Left" Margin="139,150,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="78"/>
                <Button Content="Calcular Ápotema" HorizontalAlignment="Left" Height="54"  Margin="108,242,0,0"  VerticalAlignment="Top" Width="157" FontFamily="Arial" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="Button_Click_1" />
                <Label Content="Raiz de" HorizontalAlignment="Left" Margin="198,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="(" HorizontalAlignment="Left" Margin="127,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="(" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14" Width="17">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="/" HorizontalAlignment="Left" Margin="301,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="325,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="219,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <TextBox x:Name="raiz" HorizontalAlignment="Left" Height="23" Margin="246,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Verdana" FontSize="14" IsEnabled="False" Text="1,41"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="222,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="246,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Ápotema" HorizontalAlignment="Left" Margin="33,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="111,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.115" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="res1_Copy" Content="" HorizontalAlignment="Left" Margin="139,196,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="78"/>
            </Grid>
            <Grid x:Name="gradeconfirma_Copy" HorizontalAlignment="Left" Height="182" Margin="92,342,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="2">
                <Label Content="Selecione o raio do circulo" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

                <ComboBox x:Name="raio3" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="43,80,0,0" VerticalAlignment="Top" Width="69">
                    <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>


                </ComboBox>
                <Button Content="Confirmar" HorizontalAlignment="Left" Height="54"  Margin="28,118,0,0"  VerticalAlignment="Top" Width="157" FontFamily="Arial" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="Button_Click_5"/>

            </Grid>
            <Grid x:Name="Bgrade" HorizontalAlignment="Left" Height="100" Margin="331,478,-53,-49" VerticalAlignment="Top" Width="100" Grid.RowSpan="2">
                <Button x:Name="b" Content="Voltar a escolha" HorizontalAlignment="Left" Height="54"  Margin="-243,40,0,0"  VerticalAlignment="Top" Width="157" FontFamily="Arial" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="Button_Click_6" />
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
