Formulários/AreaTotal_Cubo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf" x:Class="MiniPaint.AreaTotal_Cubo" 
             mc:Ignorable="d" 
             d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-111,76,-129,151" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights />

            <h:CubeVisual3D x:Name="cubo"  
				Fill="#3300FF17"  FrameworkElement.FlowDirection="RightToLeft" SideLength="3" />

        </h:HelixViewport3D>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-34,119,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="196" Margin="253,247,-165,0" VerticalAlignment="Top" Width="290">
            <Label Content="4" HorizontalAlignment="Left" Margin="-98,149,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

            <ComboBox x:Name="Aresta" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="-50,149,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>


            </ComboBox>

            <Label Content="*" HorizontalAlignment="Left" Margin="-74,150,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-128,147,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-128,177,0,-8" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        </Grid>
        <Label Content="Área lateral" HorizontalAlignment="Left" Margin="29,395,0,-129" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="Resultado" Content="" HorizontalAlignment="Left" Margin="292,214,-76,0" VerticalAlignment="Top" Width="162" FontFamily="Verdana" Height="128"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="29,426,0,-160" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="Resultado1" Content="" HorizontalAlignment="Left" Height="35" Margin="154,425,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content=" Calcular área total" HorizontalAlignment="Left" Height="54" Margin="108,465,0,0" VerticalAlignment="Top" Width="188" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold"/>


    </Grid>
</UserControl>
