Formulários/AreaLateralCilindro.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             x:Class="MiniPaint.AreaLateralCilindro" 
             mc:Ignorable="d" 
            d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-105,93,-135,134" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.Resources>
                <SolidColorBrush x:Key="Brush2" Color="#FFF13315"/>
            </h:HelixViewport3D.Resources>
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>

            <h:TruncatedConeVisual3D x:FieldModifier="public" x:Name="cilindroobjeto" Fill="#7F01EB80" TopRadius="1.5" Height="4" BaseRadius="1.5" BaseCap="False" TopCap="False"/>
        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="184" Margin="260,225,-122,0" VerticalAlignment="Top" Width="240">
            <Grid HorizontalAlignment="Left" Height="207" Margin="-272,45,0,-68" VerticalAlignment="Top" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="10,41,-215,-183" Width="445" RenderTransformOrigin="0.506,0.675" Grid.RowSpan="2">
                    <Label Content="Al" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                    <Label Content="=" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="Raio" Content="Raio" HorizontalAlignment="Left" Margin="105,14,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="229,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="155,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="Altura" HorizontalAlignment="Left" Margin="253,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                    <Button Content="Calcular área lateral" HorizontalAlignment="Left" Height="54" Margin="81,152,0,0" VerticalAlignment="Top" Width="186" FontFamily="Verdana" FontSize="14" BorderBrush="#FF070E13" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" Foreground="#FFF5F0F0" FontWeight="Bold"/>
                    <Label Content="2" HorizontalAlignment="Left" Margin="60,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="81,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                </Grid>
            </Grid>
        </Grid>
        <Label Content="(π)" HorizontalAlignment="Left" Margin="181,324,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Margin="290,317,-215,-366" Width="303" RenderTransformOrigin="0.506,0.675">
            <Label Content="*" HorizontalAlignment="Left" Margin="-16,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="-283,41,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-262,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="-283,77,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-257,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-258,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="-283,106,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="-152,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="-209,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="-108,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
        </Grid>
        <ComboBox x:Name="Altura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="290,358,0,0" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
           


        </ComboBox>
       
        <Label Content="2" HorizontalAlignment="Left" Margin="54,355,0,0" VerticalAlignment="Top" Width="28" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="doisvezesraio" Content="" HorizontalAlignment="Left" Margin="60,394,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74"/>
        
        <ComboBox x:Name="Raio1" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="110,358,0,0" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
           


        </ComboBox>
        <TextBox x:Name="PI_Copy" HorizontalAlignment="Left" Height="23" Margin="203,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.014,-0.141" FontFamily="Verdana" FontSize="14" Text="3.14" IsReadOnly="True"/>
        <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="60,423,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74"/>
        <Label x:Name="pivezesaltura" Content="" HorizontalAlignment="Left" Margin="181,395,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74"/>

    </Grid>
</UserControl>
