Formulários/AreaLateralCone.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf" x:Class="MiniPaint.AreaLateralCone" 
             mc:Ignorable="d" 
              d:DesignHeight="529" Width="378">
    <Grid  Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-108,5,-132,222" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>
            <h:DefaultLights>
                <h:TruncatedConeVisual3D x:Name="ConeObjeto" Fill="#FF01EB80" ThetaDiv="61" Height="4" BaseRadius="2"/>
            </h:DefaultLights>
        </h:HelixViewport3D>
        <Grid x:Name="Grade_Geratriz" HorizontalAlignment="Left" Height="356" Margin="22,189,0,-16" VerticalAlignment="Top" Width="332">
            <Label Content="Calcular geratriz" HorizontalAlignment="Left" Margin="85,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Geratriz²" HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Altura²" HorizontalAlignment="Left" Margin="120,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="180,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Raio²" HorizontalAlignment="Left" Margin="206,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>

            <ComboBox x:Name="Altura_Calculo_Geratriz" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="120,142,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            </ComboBox>
            <Label Content="²" HorizontalAlignment="Left" Margin="183,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="206,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
           
            <ComboBox x:Name="Raio_Calculo_Geratriz" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="232,142,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            </ComboBox>
            <Label Content="²" HorizontalAlignment="Left" Margin="294,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Geratriz²" HorizontalAlignment="Left" Margin="15,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Geratriz²" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Alturaaoquadrado" Content="" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="74" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="199,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="RaioaoQuadrado" Content="" HorizontalAlignment="Left" Margin="225,180,0,0" VerticalAlignment="Top" Width="74" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Geratriz" HorizontalAlignment="Left" Margin="15,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Res" Content="" HorizontalAlignment="Left" Margin="185,214,0,0" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Res_Copy" Content="Raiz de" HorizontalAlignment="Left" Margin="120,213,0,0" VerticalAlignment="Top" Width="60" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Geratriz" HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Res1" Content="" HorizontalAlignment="Left" Margin="126,249,0,0" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="14"/>
            <Button x:Name="botao1" Content="Calcular Geratriz" HorizontalAlignment="Left" Height="54" Margin="64,277,0,0" VerticalAlignment="Top" Width="228" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="Button_Click_1"/>
            <Button x:Name="botao2" Content="Demonstração: Área Lateral
                    " HorizontalAlignment="Left" Height="54" Margin="41,275,0,0" VerticalAlignment="Top" Width="258" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botao2_Click_1"  />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="340" Margin="-860,-228,0,0" VerticalAlignment="Top" Width="308"/>
        <Grid x:Name="Grade1" HorizontalAlignment="Left" Height="294" Margin="12,264,0,-29" VerticalAlignment="Top" Width="356">
            <Button x:Name="DemontrarAreaTotal" Content="Demonstração: Área Total              " HorizontalAlignment="Left" Height="54" Margin="49,203,0,0" VerticalAlignment="Top" Width="258" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="DemontrarAreaTotal_Click"  />
            <Label Content="Al" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="49,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Raio" HorizontalAlignment="Left" Margin="72,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="117,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Pi" HorizontalAlignment="Left" Margin="141,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="168,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Geratriz" HorizontalAlignment="Left" Margin="192,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="49,80,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="Raio1" HorizontalAlignment="Left" Height="23" Margin="75,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14" IsEnabled="False"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="144,80,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="168,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14" IsEnabled="False" Text="3.14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="239,82,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="Geratriz" HorizontalAlignment="Left" Height="23" Margin="263,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14" IsEnabled="False"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="51,123,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="raiovezespi" Content="" HorizontalAlignment="Left" Margin="77,123,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="157,122,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Geratriz1" Content="" HorizontalAlignment="Left" Margin="183,124,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="51,153,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="77,154,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14"/>
            <Button x:Name="botao3" Content="Calcular Área Lateral
                    
                    " HorizontalAlignment="Left" Height="54" Margin="78,203,0,0" VerticalAlignment="Top" Width="180" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botao2_Click" />
        </Grid>
        <Grid x:Name="AreaTotal" HorizontalAlignment="Left" Height="310" Margin="36,307,0,-88" VerticalAlignment="Top" Width="342">
            <Label Content="At" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Pi" HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="83,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Raio" HorizontalAlignment="Left" Margin="107,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="²" HorizontalAlignment="Left" Margin="136,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="154,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="At" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="pi_AT" HorizontalAlignment="Left" Height="23" Margin="61,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False" FontFamily="Verdana" FontSize="14" Text="3.14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="128,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="Raio_AT" HorizontalAlignment="Left" Height="23" Margin="154,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="225,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="AL_AT" HorizontalAlignment="Left" Height="23" Margin="251,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False" FontFamily="Verdana" FontSize="14"/>
            <Label Content="At" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="pivezesraio_AT" Content="" HorizontalAlignment="Left" Margin="64,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="83"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="152,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="At" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="AL" Content="" HorizontalAlignment="Left" Margin="180,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="83"/>
            <Label x:Name="Res_AT" Content="" HorizontalAlignment="Left" Margin="64,126,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="83"/>
            <Button x:Name="botaoAT" Content="Calcular Área Total                    " HorizontalAlignment="Left" Height="54" Margin="71,158,0,0" VerticalAlignment="Top" Width="175" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botaoAT_Click"  />
        </Grid>

    </Grid>
</UserControl>
