Formulários/AreaDeSuperficie_Esfera.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf" x:Class="MiniPaint.AreaDeSuperficie_Esfera" 
             mc:Ignorable="d" d:DesignHeight="529" Width="378">
    <Grid Width="378" Height="529" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="524" ShowCameraTarget="False" ShowViewCube="False" Margin="-72,0,-74,168" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>


            <h:CuttingPlaneGroup>

                <h:SphereVisual3D x:Name="Esfera" Fill="#FF01EB80" ThetaDiv="2" PhiDiv="53" Radius="2" />
                <h:SphereVisual3D x:Name="EsferaObjeto" Fill="#3300FF17" PhiDiv="100" ThetaDiv="100" Radius="2"/>


            </h:CuttingPlaneGroup>
        </h:HelixViewport3D>
        <Grid x:Name="Agrupador" HorizontalAlignment="Left" Height="337" Margin="-1,235,0,-43" VerticalAlignment="Top" Width="367">
         
            <Label Content="²" HorizontalAlignment="Left" Margin="282,75,0,0" VerticalAlignment="Top" Width="18" FontFamily="Verdana" FontSize="16"/>
            <Label x:Name="Res" Content="" HorizontalAlignment="Left" Margin="90,151,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="104"/>

            <Grid x:Name="Grade" HorizontalAlignment="Left" Margin="28,45,0,63" Width="303" RenderTransformOrigin="0.506,0.675">
                <Label x:Name="label4" Content="As" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label x:Name="label5" Content="=" HorizontalAlignment="Left" Margin="29,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="label6" Content="4" HorizontalAlignment="Left" Margin="57,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="label7" Content="*" HorizontalAlignment="Left" Margin="75,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="147,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Raio²" HorizontalAlignment="Left" Margin="176,16,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="As" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="label8" Content="(π)" HorizontalAlignment="Left" Margin="101,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.345,0.345"/>
                <Label x:Name="label" Content="*" HorizontalAlignment="Left" Margin="160,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="As" HorizontalAlignment="Left" Margin="2,71,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="36,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="147,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="As" HorizontalAlignment="Left" Margin="4,105,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="36,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Button Content=" Calcular a área da superfície" HorizontalAlignment="Left" Height="44" Margin="10,139,0,0" VerticalAlignment="Top" Width="264" FontFamily="Verdana" FontSize="14" BorderBrush="#FF070E13" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" FontWeight="Bold" Foreground="#FFF7F1F1"/>
                <Label x:Name="label6_Copy" Content="4" HorizontalAlignment="Left" Margin="55,42,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="label7_Copy" Content="*" HorizontalAlignment="Left" Margin="77,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <TextBox x:Name="PI" HorizontalAlignment="Left" Height="23" Margin="99,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.014,-0.141" FontFamily="Verdana" FontSize="14" Text="3,14" IsReadOnly="True"/>

            </Grid>
            <Label x:Name="quatrovezespi" Content="" HorizontalAlignment="Left" Margin="90,119,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="74"/>
            <Label x:Name="raioaoquadrado" Content="" HorizontalAlignment="Left" Margin="203,116,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="74"/>
        </Grid>
        <ComboBox x:Name="Raio" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="211,325,0,0" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="8"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="9" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="10"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="11" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            

        </ComboBox>

    </Grid>
</UserControl>
