Formulários/Cone.xaml

<UserControl x:Name="cone" x:Class="MiniPaint.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:h="http://helix-toolkit.org/wpf"
              >
    <Grid  Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-124,23,-116,204" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>

            <h:TruncatedConeVisual3D x:Name="ConeObjeto" Fill="#FF01EB80" ThetaDiv="61" Height="4" BaseRadius="2"/>
            <h:MeshVisual3D></h:MeshVisual3D>
        </h:HelixViewport3D>
        <Grid  Height="auto" Width="auto
              " HorizontalAlignment="Stretch"  Margin="283,173,-223,-57" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" Height="auto" Margin="-272,45,0,-68" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,38,-215,-180" Width="auto" RenderTransformOrigin="0.506,0.675" Grid.RowSpan="2" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="V" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                    <Label Content="=" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="36,13,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="Raio" Content="Raio" HorizontalAlignment="Left" Margin="57,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="102,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="Altura" HorizontalAlignment="Left" Margin="180,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                    <Button Content="Calcular Volume               " HorizontalAlignment="Left" Height="54" Margin="88,179,0,0" VerticalAlignment="Top" Width="157" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold"/>
                    <Label Content="²" HorizontalAlignment="Left" Margin="88,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                </Grid>
            </Grid>
        </Grid>
        <Label Content="(π)" HorizontalAlignment="Left" Margin="141,265,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="313,265,-316,-314" Width="auto" RenderTransformOrigin="0.506,0.675">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="*" HorizontalAlignment="Left" Margin="-47,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="-283,41,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-262,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="-152,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="-283,77,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-257,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="-283,141,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-258,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="-283,106,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-257,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="-152,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="-47,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="-152,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
        </Grid>
        <TextBox x:Name="PI" HorizontalAlignment="Left" Height="23" Margin="186,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.014,-0.141" FontFamily="Verdana" FontSize="14" Text="3.14" IsReadOnly="True"/>
        <ComboBox x:Name="Raio1" HorizontalAlignment="Left"  Height="25"  FontFamily="Verdana" FontSize="14"  Margin="80,307,0,0" VerticalAlignment="Top" Width="59">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="8"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>


        </ComboBox>
        <Label Content="²" HorizontalAlignment="Left" Margin="139,296,0,0" VerticalAlignment="Top" Width="18" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="83,342,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74"/>
        <ComboBox x:Name="Altura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="296,307,0,0" VerticalAlignment="Top" Width="59">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="8"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>


        </ComboBox>
        <TextBox x:Name="PI_Copy" HorizontalAlignment="Left" Height="23" Margin="186,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.014,-0.141" FontFamily="Verdana" FontSize="14" Text="3.14" IsReadOnly="True"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="83,371,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="77,404,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="174"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="296,343,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74"/>
        <Label x:Name="label4_Copy" Content="" HorizontalAlignment="Left" Margin="188,371,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74"/>

    </Grid>

</UserControl>
