Formulários/cubo.xaml

<UserControl x:Class="MiniPaint.cubo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:h="http://helix-toolkit.org/wpf"
             d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <Grid.RowDefinitions>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-117,67,-123,55" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.Resources>
                <SolidColorBrush x:Key="Brush2" Color="#FFF13315"/>
            </h:HelixViewport3D.Resources>
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>

            <h:CubeVisual3D  x:Name="cubo1" Fill="#7F01EB80" SideLength="3"/>
        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="184" Margin="261,240,-123,0" VerticalAlignment="Top" Width="240" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="207" Margin="-272,45,0,-68" VerticalAlignment="Top" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="10,41,-215,-183" Width="445" RenderTransformOrigin="0.506,0.675" Grid.RowSpan="2">
                    <Label Content="V

" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                    <Label Content="=" HorizontalAlignment="Left" Margin="46,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="Profundidade" Content="Profundidade" HorizontalAlignment="Left" Margin="62,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="247,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="173,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="Altura" HorizontalAlignment="Left" Margin="190,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                    <Button Content="Calcular Volume" HorizontalAlignment="Left" Height="54" Margin="81,140,0,0" VerticalAlignment="Top" Width="192" FontFamily="Verdana" FontSize="14" BorderBrush="#FF070E13" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" Foreground="#FFF5F0F0" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
        <Label Content="Largura" HorizontalAlignment="Left" Margin="261,339,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Margin="291,329,-216,-378" Width="303" RenderTransformOrigin="0.506,0.675" Grid.RowSpan="2">
            <Label Content="*" HorizontalAlignment="Left" Margin="-30,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="-283,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-252,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-252,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V
" HorizontalAlignment="Left" Margin="-283,68,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="-152,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
        </Grid>

        <ComboBox x:Name="Altura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"   Margin="169,368,0,0" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>


        </ComboBox>

        <ComboBox x:Name="Prof" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="61,368,0,0" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>


        </ComboBox>
        <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="61,396,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74" Grid.RowSpan="2"/>

        <ComboBox x:Name="Largura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="299,368,0,0"  VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>


        </ComboBox>
    </Grid>
</UserControl>
