Formulários/Cubo_Diagonal.xaml

<UserControl x:Class="MiniPaint.Cubo_Diagonal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
            d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-101,63,-139,58" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>
            <h:DefaultLights></h:DefaultLights>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                Positions="1 1 1  1 1 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="#FF01EB80"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="100" Margin="89,105,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="184" Margin="399,93,-339,0" VerticalAlignment="Top" Width="240">
            <Grid HorizontalAlignment="Left" Height="207" Margin="-346,41,0,-64" VerticalAlignment="Top" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="10,41,-215,-183" Width="445" RenderTransformOrigin="0.506,0.675" Grid.RowSpan="2">
                    <Label Content="Diagonal" HorizontalAlignment="Left" Margin="-33,182,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                    <Label Content="=" HorizontalAlignment="Left" Margin="57,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="Raio" Content="Aresta" HorizontalAlignment="Left" Margin="83,183,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="150,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="168,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="Resultado" Content="" HorizontalAlignment="Left" Margin="83,262,0,0" VerticalAlignment="Top" Width="104" FontFamily="Verdana" FontSize="14"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="355,181,-280,-230" Width="303" RenderTransformOrigin="0.506,0.675">
            <Label Content="Diagonal" HorizontalAlignment="Left" Margin="-327,220,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-242,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Diagonal" HorizontalAlignment="Left" Margin="-327,254,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="-242,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
        </Grid>

        <ComboBox x:Name="Aresta" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="146,400,0,0" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
        </ComboBox>
        <Label x:Name="label4" Content="Raiz de 2" HorizontalAlignment="Left" Margin="248,358,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="99"/>
        <Label x:Name="label4_Copy" Content="" HorizontalAlignment="Left" Margin="304,291,-78,-19" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74"/>
        <Label x:Name="label4_Copy1" Content="Raiz de 2" HorizontalAlignment="Left" Margin="256,400,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="99"/>
        <Button Content="  Calcular diagonal               " Height="54" Margin="103,476,0,-1" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" HorizontalAlignment="Left" Width="157"/>

    </Grid>
</UserControl>
