Formulários/Diagonal_caixa.xaml

<UserControl x:Class="MiniPaint.Diagonal_caixa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:h="http://helix-toolkit.org/wpf"
              d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-126,0,-114,227" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>
            <h:CuttingPlaneGroup>





                <h:BoxVisual3D  x:Name="Caixa" 
                                
Fill="#3301EB80" Height="5" Length="8" Width="3"/>
            </h:CuttingPlaneGroup>


        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="258" Margin="-16,297,-107,-26" VerticalAlignment="Top" Width="501">
            <Label Content="D²" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="43,25,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Comprimento²" HorizontalAlignment="Left" Margin="69,25,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="187,25,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Largura²" HorizontalAlignment="Left" Margin="208,25,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="285,25,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Profundidade²" HorizontalAlignment="Left" Margin="311,25,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="D²" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="43,62,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            

            <ComboBox x:Name="comprimento" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="69,65,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
               
            </ComboBox>
            <Label Content="2" HorizontalAlignment="Left" Margin="143,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="161,62,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            

            <ComboBox x:Name="largura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="187,65,0,0"  VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

            </ComboBox>
            <Label Content="2" HorizontalAlignment="Left" Margin="261,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="285,62,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

            <ComboBox x:Name="profundidade" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="311,65,0,0"  VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

            </ComboBox>
            <Label Content="2" HorizontalAlignment="Left" Margin="389,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="D²" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="43,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="comprimentoaoquadrado" Content="" HorizontalAlignment="Left" Margin="69,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="78"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="152,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="larguraaoquadrado" Content="" HorizontalAlignment="Left" Margin="178,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="78"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="261,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="2.857,0.296"/>
            <Label x:Name="profundidadeaoquadrado" Content="" HorizontalAlignment="Left" Margin="287,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="78"/>
            <Label Content="D²" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="43,126,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="69,126,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="78"/>
            <Button Content=" Calcular Diagonal            " HorizontalAlignment="Left" Height="62" Margin="133,171,0,0" VerticalAlignment="Top" Width="160" FontFamily="Verdana" FontSize="14" BorderBrush="#FF070E13" BorderThickness="4" Click="Button_Click" Background="#FF2F463C" FontWeight="Bold" Foreground="#FFF7F1F1"/>
        </Grid>
    </Grid>
</UserControl>
