Formulários/Esfera.xaml

<UserControl x:Name="Esfera" x:Class="MiniPaint.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" Width="370" Height="545">
    <Grid x:Name="grade2" Margin="0,0,0,-139" Width="378" Height="529">
        <h:HelixViewport3D   Opacity="0.8" HorizontalAlignment="Left" Width="304" ShowCameraTarget="False" ShowViewCube="False" Margin="31,10,0,302" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>

            <h:SphereVisual3D x:Name="EsferaObjeto" Fill="#FF01EB80" PhiDiv="10" ThetaDiv="100" Radius="3.5"/>

        </h:HelixViewport3D>

        <Grid x:Name="Grade" HorizontalAlignment="Left" Margin="50,232,0,-142" Width="303" RenderTransformOrigin="0.506,0.675">
            <Label x:Name="label4" Content="V" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label x:Name="label5" Content="=" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="label6" Content="4/3" HorizontalAlignment="Left" Margin="57,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="label7" Content="*" HorizontalAlignment="Left" Margin="91,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="(π)" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="147,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="R²" HorizontalAlignment="Left" Margin="171,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="4/3" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="0.597,1.564"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="93,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="label8" Content="(π)" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>
            <Label x:Name="label" Content="*" HorizontalAlignment="Left" Margin="204,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="36,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="65,70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="89,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="36,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="65,142,0,0" VerticalAlignment="Top" Width="228" FontFamily="Verdana" FontSize="14"/>
            <Button Content=" Calcular Volume               " HorizontalAlignment="Left" Height="62" Margin="74,174,0,0" VerticalAlignment="Top" Width="149" FontFamily="Verdana" FontSize="14" BorderBrush="#FF070E13" BorderThickness="4" Click="Button_Click"  Background="#FF2F463C" FontWeight="Bold" Foreground="#FFF7F1F1"/>
        </Grid>
        <TextBox x:Name="PI" HorizontalAlignment="Left" Height="23" Margin="169,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.014,-0.141" FontFamily="Verdana" FontSize="14" Text="3.14" IsReadOnly="True"/>
        
        <ComboBox x:Name="Raio" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="273,279,0,0" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
      
           

        </ComboBox>
        <Label Content="²" HorizontalAlignment="Left" Margin="335,260,0,0" VerticalAlignment="Top" Width="18" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="160,302,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" Width="74"/>
        <Label Content=")" HorizontalAlignment="Left" Height="36" Margin="233,301,0,0" VerticalAlignment="Top" Width="23" FontFamily="Verdana" FontSize="15"/>
        <Label Content="(" HorizontalAlignment="Left" Height="36" Margin="100,302,0,0" VerticalAlignment="Top" Width="23" FontFamily="Verdana" FontSize="15"/>
        <Label Content="/" HorizontalAlignment="Left" Height="36" Margin="252,301,0,0" VerticalAlignment="Top" Width="23" FontFamily="Verdana" FontSize="15"/>
        <Label Content="3" HorizontalAlignment="Left" Height="36" Margin="271,302,0,0" VerticalAlignment="Top" Width="23" FontFamily="Verdana" FontSize="15"/>
        <Label Content="(" HorizontalAlignment="Left" Height="36" Margin="100,336,0,0" VerticalAlignment="Top" Width="23" FontFamily="Verdana" FontSize="15" RenderTransformOrigin="1.123,1.414"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="123,338,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="108"/>
        <Label Content=")" HorizontalAlignment="Left" Height="36" Margin="231,336,0,0" VerticalAlignment="Top" Width="23" FontFamily="Verdana" FontSize="15"/>
        <Label Content="/" HorizontalAlignment="Left" Height="36" Margin="252,336,0,0" VerticalAlignment="Top" Width="23" FontFamily="Verdana" FontSize="15"/>
        <Label Content="3" HorizontalAlignment="Left" Height="36" Margin="271,334,0,0" VerticalAlignment="Top" Width="23" FontFamily="Verdana" FontSize="15"/>


    </Grid>
</UserControl>
