Formulários/Esfera_Setor.xaml

<UserControl x:Class="MiniPaint.Esfera_Setor"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="529" Width="378">

    <Grid x:Name="grade2"  Margin="0,0,0,-353" Width="378" Height="529">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="524" ShowCameraTarget="False" ShowViewCube="False" Margin="-66,-202,-80,370" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>
            <h:CuttingPlaneGroup>

                <h:RectangleVisual3D x:Name="plano"  Origin="0.05,0.10,0.4"  LengthDirection="0.3,2,2" Length="3.5" Width="5" Fill="#FF0E2BAC"></h:RectangleVisual3D>
                <h:SphereVisual3D  x:Name="EsferaObjeto" Fill="#4C01EB80" PhiDiv="100" ThetaDiv="100" Radius="2"/>

            </h:CuttingPlaneGroup>
        </h:HelixViewport3D>
        <Grid x:Name="gradesetor" HorizontalAlignment="Left" Height="282" Margin="21,85,-8,0" VerticalAlignment="Top" Width="365">
            <Label Content="Setor Circular²" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="122,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Raio²" HorizontalAlignment="Left" Margin="148,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="201,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Distância²" HorizontalAlignment="Left" Margin="227,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Setor Circular²" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="122,77,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

            <ComboBox x:Name="Raio" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="143,81,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>



            </ComboBox>
            <Label Content="+" HorizontalAlignment="Left" Margin="217,77,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="Distancia" HorizontalAlignment="Left" Height="23" Margin="243,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Verdana" FontSize="14" IsEnabled="False" />
            <Label Content="Setor Circular²" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="122,113,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="raioaoquadrado" Content="" HorizontalAlignment="Left" Margin="148,114,0,0" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="217,113,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="distanciaaoquadrado" Content="" HorizontalAlignment="Left" Margin="243,114,0,0" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Setor Circular" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="122,145,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Raiz de " HorizontalAlignment="Left" Margin="143,145,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Raiz" Content="" HorizontalAlignment="Left" Margin="214,145,0,0" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Setor Circular" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="122,177,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Res" Content="" HorizontalAlignment="Left" Margin="148,178,0,0" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14"/>
            <Button x:Name="botaoAT" Content=" Calcular Setor Circular                " HorizontalAlignment="Left" Margin="69,218,0,0" Width="195" FontFamily="Verdana" FontSize="14" BorderBrush="Blue" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botaoAT_Click" Height="54" VerticalAlignment="Top"  />
            <Label Content="²" HorizontalAlignment="Left" Margin="201,65,0,0" VerticalAlignment="Top" Width="18" FontFamily="Verdana" FontSize="16"/>
            <Label Content="²" HorizontalAlignment="Left" Margin="297,65,0,0" VerticalAlignment="Top" Width="18" FontFamily="Verdana" FontSize="16"/>
        </Grid>
        <Grid x:Name="gradeconfirmacao" HorizontalAlignment="Left" Height="162" Margin="10,113,-15,0" VerticalAlignment="Top" Width="383">
            <Label Content="Selecione um valor para distância entre raio e plano" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

            <ComboBox x:Name="texto" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="77,84,0,0" VerticalAlignment="Top" Width="193">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>




            </ComboBox>
            <Button x:Name="botaoAT2" Content="Confirmar" HorizontalAlignment="Left" Height="46" Margin="75,134,0,-18" VerticalAlignment="Top" Width="195" FontFamily="Verdana" FontSize="14" BorderBrush="Blue" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botaoAT2_Click"   />
        </Grid>



    </Grid>

</UserControl>