Formulários/Geratriz_Piramide.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf" x:Class="MiniPaint.Geratriz_Piramide" 
             mc:Ignorable="d" 
             d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-100,-13,-140,240" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" RenderTransformOrigin="0.561,0.509" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>
            <h:CuttingPlaneGroup>
                <ModelVisual3D>

                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>

                                    <!-- Pyramid: Front, back, left, right. -->
                                    <MeshGeometry3D x:Name="mesh" Positions="0,1,-1 1,-1,1 -1,-1,1 1,-1,-1 -1,-1,-1"
									Normals="0,1,0 -1,0,1 1,0,1 -1,0,-1 1,0,-1"
									TriangleIndices="0,2,1 0,3,1 0,3,4 0,2,4" />
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="#7F01EB80" />
                                </GeometryModel3D.Material>

                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="#7F01EB80"/>
                                </GeometryModel3D.BackMaterial>

                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" 
											Angle="{Binding Value, ElementName=horz}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!-- Light sources. -->
                            <AmbientLight Color="Gray" />
                            <DirectionalLight Color="Green" Direction="2 -3 -1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>



                </ModelVisual3D>
            </h:CuttingPlaneGroup>
        </h:HelixViewport3D>
        <Grid x:Name="Grade_Geratriz" HorizontalAlignment="Left" Height="356" Margin="33,175,-21,-2" VerticalAlignment="Top" Width="366">
            <Label Content="Ápotema
²" HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Altura²" HorizontalAlignment="Left" Margin="120,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="180,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Apótema da Base²" HorizontalAlignment="Left" Margin="206,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>

            <ComboBox x:Name="Altura_Calculo_Geratriz" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"   Margin="120,141,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="8"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="9" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="10"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="11" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="12"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="13"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="14" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="15"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>



            </ComboBox>
            <Label Content="²" HorizontalAlignment="Left" Margin="183,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="206,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>


            <ComboBox x:Name="Raio_Calculo_Geratriz" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"   Margin="227,141,0,0" VerticalAlignment="Top" Width="69">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="7" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="8"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="9" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="10"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="11" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="12"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="13"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="14" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="15"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>



            </ComboBox>
            <Label Content="²" HorizontalAlignment="Left" Margin="294,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Ápotema²" HorizontalAlignment="Left" Margin="15,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Ápotema²" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Alturaaoquadrado" Content="" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="74" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="199,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="RaioaoQuadrado" Content="" HorizontalAlignment="Left" Margin="225,180,0,0" VerticalAlignment="Top" Width="74" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Ápotema" HorizontalAlignment="Left" Margin="15,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Res" Content="" HorizontalAlignment="Left" Margin="185,214,0,0" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Res_Copy" Content="Raiz de" HorizontalAlignment="Left" Margin="120,213,0,0" VerticalAlignment="Top" Width="60" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Ápotema" HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="94,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-1.308" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Res1" Content="" HorizontalAlignment="Left" Margin="126,249,0,0" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="14"/>
            <Button x:Name="botao1" Content="Calcular Ápotema" HorizontalAlignment="Left" Height="54" Margin="64,288,0,0" VerticalAlignment="Top" Width="228" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="Button_Click_1"/>

        </Grid>
        <Grid x:Name="Grade1" HorizontalAlignment="Left" Height="294" Margin="-24,224,-56,0" VerticalAlignment="Top" Width="458">
            <Button x:Name="DemontrarAreaTotal" Content="Demonstração: Área Total              " HorizontalAlignment="Left" Height="54" Margin="23,240,0,0" VerticalAlignment="Top" Width="258" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="DemontrarAreaTotal_Click"  />
            <Label Content="Al" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="59,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Áresta" HorizontalAlignment="Left" Margin="93,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="161,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Height="29"/>
            <Label Content="Ápotema" HorizontalAlignment="Left" Margin="185,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="49,80,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="117,84,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="raio" HorizontalAlignment="Left" Height="23" Margin="165,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14" IsEnabled="False"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="231,86,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="Geratriz" HorizontalAlignment="Left" Height="23" Margin="255,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14" IsEnabled="False"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="51,123,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="117,123,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="51,153,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Button x:Name="botao3" Content="Calcular Área Lateral                                          " HorizontalAlignment="Left" Height="54" Margin="77,240,0,0" VerticalAlignment="Top" Width="180" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botao2_Click" />
            <Label Content="(" HorizontalAlignment="Left" Margin="83,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content=")" HorizontalAlignment="Left" Margin="295,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="(" HorizontalAlignment="Left" Margin="49,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content=")" HorizontalAlignment="Left" Margin="300,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="/" HorizontalAlignment="Left" Margin="316,46,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="332,48,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="(" HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="93,84,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="(" HorizontalAlignment="Left" Margin="144,84,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="0.625,0.136"/>
            <Label Content=")" HorizontalAlignment="Left" Margin="321,84,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content=")" HorizontalAlignment="Left" Margin="342,84,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="/" HorizontalAlignment="Left" Margin="358,84,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="379,86,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="93,123,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="raiovezesgeratriz" Content="" HorizontalAlignment="Left" Margin="144,124,0,0" VerticalAlignment="Top" Width="93" FontFamily="Verdana" FontSize="14"/>
            <Label Content=")" HorizontalAlignment="Left" Margin="242,124,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="(" HorizontalAlignment="Left" Margin="77,123,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="/" HorizontalAlignment="Left" Margin="263,123,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="284,124,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="-3.982,1.642"/>
            <Label x:Name="quatrovezesraioegeratriz" Content="" HorizontalAlignment="Left" Margin="84,150,0,0" VerticalAlignment="Top" Width="93" FontFamily="Verdana" FontSize="14"/>
            <Label Content="/" HorizontalAlignment="Left" Margin="182,153,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="203,153,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="-3.982,1.642"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="51,185,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="res_AL" Content="" HorizontalAlignment="Left" Margin="84,186,0,0" VerticalAlignment="Top" Width="100" FontFamily="Verdana" FontSize="14"/>
        </Grid>
        <Button x:Name="botao2" Content="Demonstração: Área Lateral                     " HorizontalAlignment="Left" Height="54" Margin="79,465,0,0" VerticalAlignment="Top" Width="258" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botao2_Click_1"  />
        <Grid x:Name="AreaTotal" HorizontalAlignment="Left" Height="310" Margin="0,208,-56,0" VerticalAlignment="Top" Width="434">
            <Label Content="At" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Ápotema da Base
                   " HorizontalAlignment="Left" Margin="56,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Perímetro" HorizontalAlignment="Left" Margin="203,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="312,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Al" HorizontalAlignment="Left" Margin="338,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="At" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="lado" HorizontalAlignment="Left" Height="23" Margin="61,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="128,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="lado1" HorizontalAlignment="Left" Height="23" Margin="154,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False" FontFamily="Verdana" FontSize="14"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="225,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="AL_AT" HorizontalAlignment="Left" Height="23" Margin="251,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False" FontFamily="Verdana" FontSize="14"/>
            <Label Content="At" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="ladovezeslado" Content="" HorizontalAlignment="Left" Margin="64,96,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="83"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="152,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="At" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="AL" Content="" HorizontalAlignment="Left" Margin="180,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="83"/>
            <Label x:Name="Res_AT" Content="" HorizontalAlignment="Left" Margin="64,126,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="83"/>
            <Button x:Name="botaoAT" Content="Calcular Área Total                    " HorizontalAlignment="Left" Height="54" Margin="71,158,0,0" VerticalAlignment="Top" Width="175" FontFamily="Verdana" FontSize="14" BorderBrush="Blue" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botaoAT_Click"  />
            <Label Content=")" HorizontalAlignment="Left" Margin="299,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="(" HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content=")" HorizontalAlignment="Left" Margin="210,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
            <Label Content="(" HorizontalAlignment="Left" Margin="48,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.096" FontFamily="Verdana" FontSize="14"/>
        </Grid>

    </Grid>
</UserControl>
