Formulários/Pl_Concorrentes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf" x:Class="MiniPaint.Pl_Concorrentes" 
             mc:Ignorable="d" 
             d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-105,104,-135,123" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True"  CameraRotationMode="Trackball" RenderTransformOrigin="0.561,0.509" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <h:HelixViewport3D.CoordinateSystemLabelForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE0404" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.CoordinateSystemLabelForeground>
            <h:DefaultLights/>
            <h:CuttingPlaneGroup>
              
                <h:RectangleVisual3D x:Name="quadrado"  Origin="0.2,-1,3.7"  LengthDirection="0.2,2,7"  Length="1" Width="10" Fill="White" DivLength="10" DivWidth="20"/>
                <h:RectangleVisual3D x:Name="quadrado1"  Origin="0.1,-1,3.4"  LengthDirection="0.2,2,5" Length="5" Width="5" Fill="Black"/>

            </h:CuttingPlaneGroup>
        </h:HelixViewport3D>
        <Label Content="P1 // P2 =A
               " FontFamily="Verdana" FontSize="24" HorizontalAlignment="Left" Margin="80,411,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
