Formulários/Prisma.xaml

<UserControl x:Class="MiniPaint.Prisma"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:h="http://helix-toolkit.org/wpf"
            d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <Grid.RowDefinitions>
            <RowDefinition Height="492*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-118,60,-122,62" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" RenderTransformOrigin="0.561,0.509" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>
            <h:CuttingPlaneGroup>
                <ModelVisual3D>

                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>

                                    <MeshGeometry3D x:Name="mesh"
                                Positions=" 1.000000, -0.000000, 2.000000
 -0.499998, 0.866026, 2.000000
 -0.500003, -0.866024, 2.000000
 1.00, -0.10000, 2.000
 1.0000, 0.000, 0.000000
 -0.199998, 0.866026, 0.000000
 -0.5, -0.866024, 0.00
 0.00000, 0.700000, 0.000000"
                                             Normals="1.570796 -0.000002 1.047197 -0.785397 1.360353 1.047199 -0.785400 -1.360346 1.047196  0.000000 0.000000 6.283185 
                                                    1.570796 -0.000002 -1.047197  -0.785397 1.360353 -1.047199 
                                                     -0.785400 -1.360346 -1.047196  0.000000 0.000000 -6.283185  "       
                                     TriangleIndices="2 4 1  2 1 0  2 0 0  5 7 6  6 4 3  6 4 5  2 1 5  3 2 6  1 3 7  5 6 2  0 4 5  7 5 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Aqua" />
                                </GeometryModel3D.Material>

                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="LightBlue"/>
                                </GeometryModel3D.BackMaterial>

                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" 
                                            Angle="{Binding ElementName=horz, 
                                                            Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!-- Light sources. -->
                            <AmbientLight Color="Gray" />
                            <DirectionalLight Color="Green" Direction="2 -3 -1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </h:CuttingPlaneGroup>
        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="192" Margin="-90,110,0,0" VerticalAlignment="Top" Width="280">
            <Grid x:Name="gradeconfirmacao" HorizontalAlignment="Left" Height="162" Margin="96,264,-200,-234" VerticalAlignment="Top" Width="384">
                <Label Content="       Selecione um valor para raio e altura da base" HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="374"/>

                <ComboBox x:Name="texto" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="97,59,0,0"  VerticalAlignment="Top" Width="145">
                    <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="5"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                </ComboBox>
                <Button x:Name="botaoAT2" Content="Confirmar" HorizontalAlignment="Left" Height="46" Margin="74,98,0,0" VerticalAlignment="Top" Width="195" FontFamily="Verdana" FontSize="14" BorderBrush="Blue" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botaoAT2_Click"   />
            </Grid>
        </Grid>
        <Grid x:Name="gradesetor" HorizontalAlignment="Left" Height="282" Margin="10,263,-152,-16" VerticalAlignment="Top" Width="520" Grid.RowSpan="2">
            <Label Content="V" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Base" HorizontalAlignment="Left" Margin="61,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="99,40,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="AB" HorizontalAlignment="Left" Margin="118,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="137,81,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <TextBox x:Name="alt_base" HorizontalAlignment="Left" Height="23" Margin="167,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Verdana" FontSize="14" IsEnabled="False"/>
            <Label Content=")" HorizontalAlignment="Left" Margin="234,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.308" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="raiovezesalturabase" Content="" HorizontalAlignment="Left" Margin="67,113,0,0" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="143,114,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="alt_prisma" Content="" HorizontalAlignment="Left" Margin="174,113,0,0" VerticalAlignment="Top" Width="61" FontFamily="Verdana" FontSize="14"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="Res" Content="" HorizontalAlignment="Left" Margin="67,145,0,0" VerticalAlignment="Top" Width="108" FontFamily="Verdana" FontSize="14"/>
            <Button x:Name="botaoAT" Content="       Calcular Volume               " HorizontalAlignment="Left" Height="54" Margin="99,197,0,0" VerticalAlignment="Top" Width="195" FontFamily="Verdana" FontSize="14" BorderBrush="Blue" BorderThickness="4"  Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold" Click="botaoAT_Click"  />
            <TextBox x:Name="raio" HorizontalAlignment="Left" Height="23" Margin="67,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Verdana" FontSize="14" IsEnabled="False"/>
            <Label Content="(" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content=")" HorizontalAlignment="Left" Margin="143,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="156,40,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="0.237,0.574"/>
            <Label Content="Altura do prisma" HorizontalAlignment="Left" Margin="180,38,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="256,81,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

            <ComboBox x:Name="Altura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="280,81,0,0"  VerticalAlignment="Top" Width="64">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
            </ComboBox>
            <Label Content="(" HorizontalAlignment="Left" Margin="51,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.308" FontFamily="Verdana" FontSize="14"/>
        </Grid>


    </Grid>
</UserControl>
