Formulários/Triangulo_Area.xaml

<UserControl x:Class="MiniPaint.Triangulo_Area"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:h="http://helix-toolkit.org/wpf"
             d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-120,32,-120,195" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True"  CameraRotationMode="Trackball" RenderTransformOrigin="0.561,0.509" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>
            <ModelVisual3D>

                <ModelVisual3D.Content>

                    <Model3DGroup>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>

                                <!-- Pyramid: Front, back, left, right. -->
                                <MeshGeometry3D x:Name="mesh" Positions="0,0,0
                                                0,0,0
                                               0,0,0
                                             
                                               "
        Normals="0,2,0 -1,0,1 1,0,1 -1,0,-1 1,0,-1"/>


                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Aqua" />
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="LightBlue"/>
                            </GeometryModel3D.BackMaterial>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0" 
                                            Angle="{Binding ElementName=horz, 
                                                            Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light sources. -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="Green" Direction="2 -3 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>


        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="100" Margin="52,176,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="110,176,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="207" Margin="76,294,0,0" VerticalAlignment="Top" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Margin="-72,0,-317,-142" Width="629" RenderTransformOrigin="0.506,0.675" Grid.RowSpan="2">
                <Label Content="Area" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="57,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content=" Base" HorizontalAlignment="Left" Margin="104,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="255,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="153,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="276,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="57,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="199,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Button Content="  Calcular Área " HorizontalAlignment="Left" Height="54" Margin="83,155,0,0" VerticalAlignment="Top" Width="195" FontFamily="Verdana" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click_3" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold"/>
                <Label Content="(" HorizontalAlignment="Left" Margin="83,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Altura" HorizontalAlignment="Left" Margin="177,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content=")" HorizontalAlignment="Left" Margin="234,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content=")" HorizontalAlignment="Left" Margin="314,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="(" HorizontalAlignment="Left" Margin="83,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Área" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="62,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Area" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="330,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="351,42,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

                <ComboBox x:Name="altura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14" Margin="234,47,0,0" VerticalAlignment="Top" Width="69">
                    <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="7"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

                </ComboBox>
                <ComboBox x:Name="_base" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="112,46,0,0" VerticalAlignment="Top" Width="69">
                    <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                    <ComboBoxItem Content="7"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

                </ComboBox>
                <Label Content="/" HorizontalAlignment="Left" Margin="123,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="144,74,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Área" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="62,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
            </Grid>
            <Label x:Name="res" Content="" HorizontalAlignment="Right" Margin="0,75,190,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="40"/>
            <Label x:Name="res_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="91" Grid.Row="1" Margin="20,0,0,0"/>
        </Grid>

    </Grid>


</UserControl>
