Formulários/UserControl5.xaml

<UserControl x:Class="MiniPaint.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:h="http://helix-toolkit.org/wpf"
           d:DesignHeight="529" Width="378">
    <Grid Height="529" Width="378">
        <h:HelixViewport3D x:Name="camera"   Opacity="0.8" HorizontalAlignment="Left" Width="618" ShowCameraTarget="False" ShowViewCube="False" Margin="-125,0,-115,227" ChangeFieldOfViewCursor="No" RotateCursor="Hand" AllowDrop="True" RenderTransformOrigin="0.561,0.509" >
            <h:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.RotateGesture>

            <ModelVisual3D>

                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>

                                <!-- Pyramid: Front, back, left, right. -->
                                <MeshGeometry3D x:Name="mesh" Positions="0,1,-1
                                                1,-1,1
                                                -1,-1,1
                                                1,-1,-1
                                                -1,-1,-1"
        Normals="0,1,0 -1,0,1 1,0,1 -1,0,-1 1,0,-1"
        TriangleIndices="0,2,1 0,3,1 0,3,4 0,2,4" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Aqua" />
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="LightBlue"/>
                            </GeometryModel3D.BackMaterial>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0" 
                                            Angle="{Binding ElementName=horz, 
                                                            Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light sources. -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="Green" Direction="2 -3 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>


        </h:HelixViewport3D>
        <Grid HorizontalAlignment="Left" Height="100" Margin="90,185,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="148,185,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="207" Margin="92,273,0,0" VerticalAlignment="Top" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Margin="-97,26,-292,-168" Width="629" RenderTransformOrigin="0.506,0.675" Grid.RowSpan="2">
                <Label Content="V" HorizontalAlignment="Left" Margin="3,11,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Ap base
                       
                       
 " HorizontalAlignment="Left" Margin="52,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="65"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="232,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="117,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Altura" HorizontalAlignment="Left" Margin="245,13,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content="V" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="117,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="183,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="V" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="36,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label x:Name="Altura1" Content="" HorizontalAlignment="Left" Margin="144,71,0,0" VerticalAlignment="Top" Width="50" FontFamily="Verdana" FontSize="14"/>
                <Button Content="     Calcular Volume               " HorizontalAlignment="Left" Height="54" Margin="135,164,0,0" VerticalAlignment="Top" Width="157" FontFamily="Arial" FontSize="14" BorderBrush="#FFDAE6F0" BorderThickness="4" Click="Button_Click_3" Background="#FF2F463C" Foreground="#FFFBFBFB" FontWeight="Bold"/>
                <Label Content="(" HorizontalAlignment="Left" Margin="36,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="Ap pirâmide " HorizontalAlignment="Left" Margin="134,11,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
                <Label Content=")" HorizontalAlignment="Left" Margin="221,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content=")" HorizontalAlignment="Left" Margin="297,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="(" HorizontalAlignment="Left" Margin="46,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content=")" HorizontalAlignment="Left" Margin="313,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="329,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="345,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content=")" HorizontalAlignment="Left" Margin="157,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="(" HorizontalAlignment="Left" Margin="52,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content=")" HorizontalAlignment="Left" Margin="241,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content=")" HorizontalAlignment="Left" Margin="257,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="273,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="289,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="105,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="199,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="221,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="V" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="V" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.434,-0.4"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="36,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="120,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="156,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.444" FontFamily="Verdana" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="120,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.387" FontFamily="Verdana" FontSize="14"/>
            </Grid>

            <ComboBox x:Name="LB" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"  Margin="26,71,0,0"  VerticalAlignment="Top" Width="33">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="7"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

            </ComboBox>
           
            <ComboBox x:Name="Altura" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"   Margin="106,71,0,0"  VerticalAlignment="Top" Width="33">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="7"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

            </ComboBox>

            <ComboBox x:Name="LB1" HorizontalAlignment="Left"  Height="26"  FontFamily="Verdana" FontSize="14"   Margin="-25,71,0,0"  VerticalAlignment="Top" Width="33">
                <ComboBoxItem Content="1" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="2"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="3" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="4"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="5" FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="6"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>
                <ComboBoxItem Content="7"  FontFamily="Verdana" FontSize="14" Height="26" Width="100"/>

            </ComboBox>
            <Label x:Name="Basevezesbase" Content="" HorizontalAlignment="Left" Margin="-40,99,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="48" Grid.RowSpan="2"/>
            
            <Label x:Name="penultimo" Content="" HorizontalAlignment="Left" Margin="-40,15,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="48" Grid.Row="1"/>
            <Label x:Name="RES" Content="" HorizontalAlignment="Left" Margin="-40,47,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="164" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
